<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H9x-Tf-iI0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EPg-Ln-uoF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H9x-Tf-iI0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="epZ-aZ-IB3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X85-be-ucc" kind="relationship" relationship="viewControllers" id="7W5-dS-mYU"/>
                        <segue destination="1aO-OF-I58" kind="relationship" relationship="viewControllers" id="BOU-C8-n62"/>
                        <segue destination="6Uu-m0-BHc" kind="relationship" relationship="viewControllers" id="Emn-Kz-lse"/>
                        <segue destination="f1y-Yq-lqB" kind="relationship" relationship="viewControllers" id="rRv-7K-CGh"/>
                        <segue destination="A3M-lp-DDb" kind="relationship" relationship="viewControllers" id="Kdz-Zo-CT3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnY-Ds-8Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-439"/>
        </scene>
        <!--Stories-->
        <scene sceneID="VUw-q3-Kmp">
            <objects>
                <viewControllerPlaceholder storyboardName="Stories" id="X85-be-ucc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stories" id="5fz-5F-1qc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeK-am-0HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-686"/>
        </scene>
        <!--ShowHN-->
        <scene sceneID="EjN-kF-Amd">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowHN" id="1aO-OF-I58" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ShowHN" id="ygQ-ZL-UKm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7B-P9-DhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-573"/>
        </scene>
        <!--AskHN-->
        <scene sceneID="5kB-W7-eCc">
            <objects>
                <viewControllerPlaceholder storyboardName="AskHN" id="6Uu-m0-BHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AskHN" id="7Cu-2k-DFS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMu-zn-fiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-440"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="7GC-Nj-PQJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Jobs" id="f1y-Yq-lqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" id="0Dz-WQ-ynT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1L-v3-r5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-299"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ndm-kz-Zg0">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="A3M-lp-DDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="7Tn-IT-iLH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqB-gv-j5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-136"/>
        </scene>
    </scenes>
</document>
